PORT=5000
MONGODB_URI=mongodb+srv://fawazmoumouni8_db_user:Rwgl3lpM6Mgn4qBB@cluster0.qczqsgh.mongodb.net/afri_market?retryWrites=true&w=majority
JWT_SECRET=ton_secret_jwt_ici
EMAIL_USER=ton_email_ici
EMAIL_PASS=ton_mot_de_passe_email_ici